<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_white_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/favourite"
        android:title="@string/favourite"
        android:icon="@drawable/ic_baseline_star_24"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item
        android:id="@+id/theme"
        android:title="@string/theme"
        android:icon="@drawable/ic_baseline_dark_mode_24"
        app:showAsAction="collapseActionView|ifRoom"/>

</menu>